#  PORT =3000
#  MANGODB_URI=mongodb+srv://sudarshanchaugule01:<sudarshanchaugule01>@cluster0.jcvgfw8.mongodb.net
 DB_NAME="videotube"


#  MONGODB_URI=mongodb+srv://sudarshanchaugule01:<SRoUVmbzen8Agija>@cluster0.jcvgfw8.mongodb.net
# DB_NAME=mydatabase
# PORT=8000

MONGODB_URI=mongodb+srv://sudarshan01:sudarshan01@cluster0.jcvgfw8.mongodb.net/
PORT=8000
CORS_ORIGIN=*
  

 
